  sonar.projectKey=krusherIdeaFree 
  sonar.sources=. 
  sonar.host.url=http://192.168.1.66 
  sonar.login=ac37ea18a65e647efd2d643a7f52cce0e99b17c3
  sonar.exclusions=web/js/**/*,web/build/**/*,web/LTE/**/*,web/fonts/**/*,web/images/**/*,fuse-admin-7.0.1/**/*,test/**/*,cdr/WEB/**/*,Asterisk/WebRtcClients/sipjs/sip-0.6.4.js,Asterisk/WebRtcClients/sipjs/css/style.css
  sonar.sourceEncoding=UTF-8
