;-- SIPNET
[trunk1](peers)
        host            = sipnet.net
        defaultuser     = XXXXXXXXXX
        username        = XXXXXXXXXX
        fromuser        = XXXXXXXXXX
        secret          = **********
        fromdomain      = sipnet.net
--;
;--ZADARMA
[trunk2](peers)
        fromdomain      = sip.zadarma.com
        host            = sip.zadarma.com
        secret          = **********
        username        = XXXXXXXXXX
        fromuser        = XXXXXXXXXX
--;


;---------------------Addtitionals configs---------------------;
;#include sip/peers_goip.conf