[general]

[default_user]
	type = user

[page_user]
	type = user
	quiet = yes
	announce_user_count = no
	wait_marked = yes
	end_marked = yes
	dsp_drop_silence = yes
	announce_join_leave = no
	admin = no
	marked = no
	startmuted = yes

[page_user_duplex]
	type = user
	quiet = yes
	announce_user_count = no
	wait_marked = yes
	end_marked = yes
	dsp_drop_silence = yes
	announce_join_leave = no
	admin 	= no
	marked 	= no

[default_bridge]
	type 	= bridge

[admin_menu]
	type 	= menu
	* 		= playback_and_continue(conf-adminmenu)
	*1 		= toggle_mute
	*2 		= admin_toggle_conference_lock
	*3 		= admin_kick_last
	*4 		= decrease_listening_volume
	*5 		= reset_listening_volume
	*6 		= increase_listening_volume
	*7 		= decrease_talking_volume
	*8 		= reset_talking_volume
	*9 		= increase_talking_volume
	*# 		= leave_conference
	*0 		= admin_toggle_mute_participants

[user_menu]
	type 	= menu
	* 		= playback_and_continue(conf-usermenu)
	*1 		= toggle_mute
	*4 		= decrease_listening_volume
	*5 		= reset_listening_volume
	*6 		= increase_listening_volume
	*7 		= decrease_talking_volume
	*8 		= no_op
	*9 		= increase_talking_volume
	*# 		= leave_conference