[general]
        parkext => 700
        parkpos => 701-720
        context => parkedcalls
        pickupexten = *8


[featuremap]
        blindxfer => *#
        disconnect => *0
        atxfer => #

[applicationmap]
        ;mute_on         => *1,self,Set(MUTEAUDIO(in)=on)
        ;mute_off        => *2,self,Set(MUTEAUDIO(in)=off)
        ;pitch_on        => *5,self,Set(PITCH_SHIFT(both)=highest)
        ;pitch_off       => *6,self,Set(PITCH_SHIFT(both)=lowest)
        ;spy             => *7,self,Dial(SIP/209)

        1               => *1,self,Gosub(comment,~~s~~,start(1))
        2               => *2,self,Gosub(comment,~~s~~,start(2))
        3               => *3,self,Gosub(comment,~~s~~,start(3))
        4               => *4,self,Gosub(comment,~~s~~,start(4))
        5               => *5,self,Gosub(comment,~~s~~,start(5))
        6               => *6,self,Gosub(comment,~~s~~,start(6))
        7               => *7,self,Gosub(comment,~~s~~,start(7))
        8               => *8,self,Gosub(comment,~~s~~,start(8))
        9               => *9,self,Gosub(comment,~~s~~,start(9))
        0               => *0,self,Gosub(comment,~~s~~,start(0))
