[general]
        enabled         = yes
        webenabled      = no
        port            = 5039
        bindaddr        = 0.0.0.0

[template](!)
        deny            = 0.0.0.0/0.0.0.0
        permit          = 127.0.0.1/255.255.255.0
        read            = all
        write           = all
        writetimeout    = 1000
        eventfilter     = !Event: RTCP*
        eventfilter     = !Event: Cdr
        eventfilter     = !Event: DTMF
        eventfilter     = !Event: AGIExec
        eventfilter     = !Event: ChannelUpdate
        eventfilter     = !Event: ChallengeSent
        eventfilter     = !Event: SuccessfulAuth
        eventfilter     = !Event: RequestBadFormat
        eventfilter     = !Event: MusicOnHoldStart
        eventfilter     = !Event: MusicOnHoldStop
        eventfilter     = !Event: NewAccountCode
        eventfilter     = !Event: VarSet

[fop2](template)
      	secret          = vee9wiegeeNgoo2xid5ataeN7ahtho2asd
        eventfilter     = !Event: ExtensionStatus
        eventfilter     = !Event: DeviceStateChange
 
[krusher](template)
        eventfilter     = !Event: Newexten
        eventfilter     = !Event: Newstate
        eventfilter     = BridgeEnter
        eventfilter     = CoreShowChannel
        eventfilter     = CoreShowChannel
        eventfilter     = DeviceStateChange
        eventfilter     = DeviceStateListComplete
        eventfilter     = DialBegin
        eventfilter     = ExtensionStatus
        eventfilter     = ExtensionStateListComplete
        eventfilter     = Hangup
        eventfilter     = Newstate
        eventfilter     = NewExten
        eventfilter     = Newchannel
        eventfilter     = PeerStatus
        eventfilter     = Registry
        eventfilter     = VarSet
        eventfilter     = QueueMemberPause
        eventfilter     = Hold
        eventfilter     = Unhold
