[modules]
	autoload=no

        ;CORE dependens
        load    => res_musiconhold.so
        preload => res_ael_share.so
        load    => pbx_ael.so
        load    => bridge_simple.so
        preload => res_sorcery_config.so
        preload => res_pjproject.so
        load    => res_rtp_asterisk.so
        load    => res_srtp.so
        load    => res_timing_timerfd.so
        load    => bridge_builtin_features.so
        load    => bridge_multiplexed.so

        ;APPLICATIONs
        load    => app_stack.so
        load    => app_mixmonitor.so
        load    => app_dial.so
        load    => app_queue.so
        load    => app_playback.so
        load    => app_chanspy.so
        load    => app_system.so
        load    => app_softhangup.so
        load    => app_confbridge.so
        load    => app_readexten.so
        load    => app_read.so
        load    => app_originate.so
        load    => app_dumpchan.so

        ;CODECs
        load    => codec_ulaw.so
        load    => codec_alaw.so
        load    => codec_gsm.so

        ;FORMATs
        load    => format_wav.so
        load    => format_mp3.so
        load    => format_wav_gsm.so
        load    => format_sln.so
        load    => format_gsm.so
        load    => format_g729.so
        load    => format_ogg_vorbis.so

        ;FUNCTIONs
        load    => func_strings.so
        load    => func_cdr.so
        load    => func_callerid.so
        load    => func_channel.so
        load    => func_curl.so
        load    => func_cut.so
        load    => func_devstate.so
        load    => func_global.so
        load    => func_groupcount.so
        load    => func_hangupcause.so
        load    => func_shell.so
        load    => func_rand.so
        load    => func_math.so
        load    => func_volume.so
        load    => func_logic.so

        ;Protocols
        load    => chan_sip.so
        load    => chan_bridge.so

        ;RESOURCE MODULEs
        load    => res_musiconhold.so
        load    => res_manager_devicestate.so
        load    => res_clioriginate.so