[general]
	persistentmembers       = yes
        eventwhencalled         = yes

[queues](!)
        music                   = default
        ringinuse               = no
        wrapuptime              = 10

#include "queue/db_queues.conf"