[asterisk]
    enabled     => yes
    dsn         => asterisk
    username    => root
    password    => 2wsxCDE322wsxCDE32
    pre-connect => yes
	sanitysql 	=> select 1
	idlecheck 	=> 600

[asterisk2]
    enabled     => yes
    dsn         => asterisk2
    username    => root
    password    => 2wsxCDE322wsxCDE32
    pre-connect => yes 