[general]
        context                         = public
        allowoverlap                    = no
        udpbindaddr                     = 0.0.0.0:5070
        transport                       = udp
        faxdetect                       = no
        alwaysauthreject                = yes
        useragent                       = Asterisk Technology
        disallow                        = all
        allow                           = ulaw,alaw,gsm
        allowguest                      = no
        srvlookup                       = yes
        defaultexpiry                   = 120
        minexpiry                       = 60
        maxexpiry                       = 3600
        registerattempts                = 0
        registertimeout                 = 20
        g726nonstandard                 = no
        videosupport                    = no
        maxcallbitrate                  = 384
        directmedia                     = no
        rtptimeout                      = 30
        rtpholdtimeout                  = 300
        rtpkeepalive                    = 0
        checkmwi                        = 10
        notifyringing                   = yes
        notifyhold                      = yes
        nat                             = force_rport,comedia
        progressinband                  = yes
        match_auth_username             = yes
        callcounter                     = yes
        callevents                      = yes
        language                        = ru
        dtmfmode                        = rfc2833
        qualify                         = no
        qualifyfreq                     = 120
        accept_outofcall_message        = yes
        outofcall_message_context	= messages
        auth_message_requests           = no
        sdpsession                      = Krusher
        jbenable                        = no
        jbimpl                          = adaptive
        textsupport                     = no
        sendrpid                        = pai
        rpid_update              	= yes
        pedantic                 	= no
        tos_sip                         = cs3
        tos_audio                 	= ef
        tos_video                       = cs4
        ;allowexternalinvites    	= no
        registerattempts                = 20
        registertimeout          	= 60

;---------------------Addtitionals configs---------------------;
#include sip/temp
;#include sip/users.conf
;#include sip/webrtc.conf
;#include sip/peers.conf
#include sip/db.conf
#include sip/db_trunk.conf