[general]
    port = 5000


[unistim-phones](!)
    bookmark      = Support@123
    context       = office
    extension     = line
    rtp_method    = 1
    maintext0     = "GREETING"
    maintext1     = "have a great day"
    dateformat    = 1
    timeformat    = 2
    callhistory   = 1

 [200](unistim-phones)
    device           = 000AE4766238
    line             => 200
    callerid         = "200" <200>
 
 
 
 
